<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <section>
        <h1>Discover hiddenplaces in the world around you</h1>
        <img>
        <a href="#top">Download Excursion (Coming Soon)</a>
    </section>
    <section>
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img>
        <img>
    </section>
    <section>
        <h2>Coming Soon for iPhone and Android</h2>
        <a href="#top">Download Excursion (Coming Soon)</a>
    </section>
    <footing>©Excursion</footing>
</body>
</html>